DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

#https://nextjs.org/learn/dashboard-app/adding-authentication
# openssl rand -base64 32
AUTH_SECRET=your-secret-key

#https://console.cloudinary.com/
#url para guardar las imagenes
CLOUDINARY_URL=

#Paypal
# saco las llaves de aca, en la opcion create app. dentro de api credentials que esta en el dashboard
# https://developer.paypal.com/dashboard/applications/sandbox
#correo que da paypal x default para hacer pruebas. solo es de sandbox, es ficticio
#sb-bii2c29810970@personal.example.com
#pass: ABCD1234
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#a This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"